
ROLL_DB=1
ROLL_REDIS=1

DB_DISTRIBUTION=mariadb
DB_DISTRIBUTION_VERSION=10.3
NODE_VERSION=12
COMPOSER_VERSION=1
PHP_VERSION=7.2
PHP_XDEBUG_3=1
REDIS_VERSION=5.0

# Set to 1 for enable static content browser caching
ROLL_MAGENTO_STATIC_CACHING=1