
ROLL_DB=1
ROLL_ELASTICSEARCH=1
ROLL_OPENSEARCH=0
ROLL_ELASTICVUE=0
ROLL_VARNISH=1
ROLL_RABBITMQ=1
ROLL_REDIS=1

DB_DISTRIBUTION=mariadb
DB_DISTRIBUTION_VERSION=10.4
NODE_VERSION=19
COMPOSER_VERSION=2
ELASTICSEARCH_VERSION=7.17
PHP_VERSION=8.1
PHP_XDEBUG_3=1
RABBITMQ_VERSION=3.9
REDIS_VERSION=6.2
VARNISH_VERSION=7.0

ROLL_SYNC_IGNORE=
ROLL_BROWSERSYNC=0
ROLL_INCLUDE_GIT=1

ROLL_ALLURE=0
ROLL_SELENIUM=0
ROLL_SELENIUM_DEBUG=0
ROLL_TEST_DB=0
ROLL_MAGEPACK=0

# Set to 1 for enable static content browser caching
ROLL_MAGENTO_STATIC_CACHING=1