version: "3.9"
services:
  redis:
    hostname: "${ROLL_ENV_NAME}-dragonfly"
    image: ${ROLL_IMAGE_REPOSITORY}/dragonfly:${DRAGONFLY_VERSION:-1.3}
    volumes:
      - dragonfly:/data

volumes:
  dragonfly:
