version: "3.9"
services:
  elasticsearch:
    hostname: "${ROLL_ENV_NAME}-elasticsearch"
    image: ${ROLL_IMAGE_REPOSITORY}/elasticsearch:${ELASTICSEARCH_VERSION:-7.8}
    labels:
      - traefik.enable=true
      - traefik.http.routers.${ROLL_ENV_NAME}-elasticsearch.tls=true
      - traefik.http.routers.${ROLL_ENV_NAME}-elasticsearch.rule=Host(`elasticsearch.${TRAEFIK_DOMAIN}`)
      - traefik.http.services.${ROLL_ENV_NAME}-elasticsearch.loadbalancer.server.port=9200
      - traefik.docker.network=${ROLL_ENV_NAME}_default
    environment:
      - indices.query.bool.max_clause_count=16384
      - discovery.type=single-node
      - xpack.security.enabled=false
      - "ES_JAVA_OPTS=-Xms64m -Xmx512m"
      - http.cors.enabled=true
      - http.cors.allow-origin=/.*/
    volumes:
      - esdata:/usr/share/elasticsearch/data

  elasticvue:
    hostname: "${ROLL_ENV_NAME}-elasticvue"
    image: rollupdev/elasticvue:latest
    labels:
      - traefik.enable=true
      - traefik.http.routers.${ROLL_ENV_NAME}-elasticvue.tls=true
      - traefik.http.routers.${ROLL_ENV_NAME}-elasticvue.rule=Host(`elasticvue.${TRAEFIK_DOMAIN}`)
      - traefik.http.services.${ROLL_ENV_NAME}-elasticvue.loadbalancer.server.port=8080
      - traefik.docker.network=${ROLL_ENV_NAME}_default
    environment:
      - DEFAULT_NAME=${ROLL_ENV_NAME}
      - DEFAULT_HOST=https://elasticsearch.${TRAEFIK_DOMAIN}

volumes:
  esdata:
