name: Docker Image PHP-FPM DEV
on:
  push:
    paths:
    - images/.trigger
    - images/php-fpm/**
    - .github/workflows/*php-fpm*
    branches:
    - alpha
jobs:
  php-fpm-dev:
    name: FPM ${{ matrix.php_version }} DEV
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        php_version:
          - "7.1"
          - "7.2"
          - "7.3"
          - "7.4"
          - "8.0"
          - "8.1"
#          - "8.2"
    steps:
    - uses: actions/checkout@v1
    - run: ./images/scripts/build.sh "${BUILD_GROUP}"
      env:
        BUILD_GROUP: php-fpm
        PHP_VERSION: ${{ matrix.php_version }}
        PHP_VARIANT: ${{ matrix.php_variant }}
        ACT: ${{ env.ACT }}
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

  magento1-dev:
    name: PHP-FPM ${{ matrix.php_version }} (magento1) DEV
    runs-on: ubuntu-latest
    needs: php-fpm-dev
    strategy:
      fail-fast: false
      matrix:
        php_version:
          - "7.1"
          - "7.2"
          - "7.3"
          - "7.4"
          - "8.0"
          - "8.1"
#          - "8.2"
    steps:
    - uses: actions/checkout@v1
    - run: ./images/scripts/build.sh "${BUILD_GROUP}"
      env:
        BUILD_GROUP: php-fpm/magento1
        PHP_VERSION: ${{ matrix.php_version }}
        ACT: ${{ env.ACT }}
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

  magento2-dev:
    name: PHP-FPM ${{ matrix.php_version }} (magento2) DEV
    runs-on: ubuntu-latest
    needs: php-fpm-dev
    strategy:
      fail-fast: false
      matrix:
        php_version:
          - "7.1"
          - "7.2"
          - "7.3"
          - "7.4"
          - "8.0"
          - "8.1"
#          - "8.2"
    steps:
    - uses: actions/checkout@v1
    - run: ./images/scripts/build.sh "${BUILD_GROUP}"
      env:
        BUILD_GROUP: php-fpm/magento2
        PHP_VERSION: ${{ matrix.php_version }}
        ACT: ${{ env.ACT }}
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

  wordpress-dev:
    name: PHP-FPM ${{ matrix.php_version }} (wordpress) DEV
    runs-on: ubuntu-latest
    needs: php-fpm-dev
    strategy:
      fail-fast: false
      matrix:
        php_version:
          - "7.1"
          - "7.2"
          - "7.3"
          - "7.4"
          - "8.0"
          - "8.1"
    #          - "8.2"
    steps:
      - uses: actions/checkout@v1
      - run: ./images/scripts/build.sh "${BUILD_GROUP}"
        env:
          BUILD_GROUP: php-fpm/wordpress
          PHP_VERSION: ${{ matrix.php_version }}
          ACT: ${{ env.ACT }}
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
